server {


    root /usr/share/nginx/html/shell;
    index index.html index.htm;
    # access_log /var/log/nginx/access.log compact;
    ssi on;

    listen 80;
    listen [::]:80;
    # server_name 0.0.0.0:80;

    # location /api/ {
    #     proxy_pass http://localhost/api;
    # }

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.html;
    }

}
