# http {

# sendfile on;
# default_type application/octet-stream;

# gzip on;
# gzip_http_version 1.1;
# gzip_disable "MSIE [1-6]\.";
# gzip_min_length 256;
# gzip_vary on;
# gzip_proxied expired no-cache no-store private auth;
# gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
# gzip_comp_level 9;


# upstream example-blog {
#   server example-blog.internal;
# }

# upstream example-docs {
#   server example-docs.internal;
# }

# upstream example-web {
#   server example-web.internal;
# }

server {
    root /usr/share/nginx/html;
    index index.html index.htm;
    listen 4200;
    listen [::]:4200;
    # server_name 0.0.0.0:80;

    # location /api/ {
    #     proxy_pass http://localhost/api;
    # }

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.html;
    }

}

server {
    root /usr/share/nginx/html/dashboard;
    index index.html index.htm;
    listen 4201;
    # server_name 0.0.0.0:80;

    # location /api/ {
    #     proxy_pass http://localhost/api;
    # }

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.html;
        # proxy_pass http://example-blog/;
    }
}

server {
    root /usr/share/nginx/html/task-management;
    index index.html index.htm;
    listen 4202;
    # server_name 0.0.0.0:80;

    # location /api/ {
    #     proxy_pass http://localhost/api;
    # }

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.html;
    }

}

#  include /etc/nginx/conf.d/*.conf;
#  include /etc/nginx/mime.types;

# }