http {

    sendfile on;
    default_type application/octet-stream;
    
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    server {
        root /usr/share/nginx/html/shell;
        index  index.html index.htm;
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://api;
        }

        location / {
            gzip_static on;
            try_files $uri $uri/ /index.html;
        }

    }

    #  include /etc/nginx/conf.d/*.conf;
    #  include /etc/nginx/mime.types;
}