upstream shell {
    server shell:4200;
}

upstream dashboard {
    server dashboard:4201;
}

upstream task-management {
    server task-management:4202;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {


    root /usr/share/nginx/html/shell;
    index index.html index.htm;
    access_log /var/log/nginx/access.log compact;
    ssi on;

    listen 80;
    listen [::]:80;
    # server_name 0.0.0.0:80;

    # location /api/ {
    #     proxy_pass http://localhost/api;
    # }

    # location / {
    #     gzip_static on;
    #     try_files $uri $uri/ /index.html;
    # }

    location = / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://shell;
    }

    location /dashboard/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://dashboard/;
    }

    location /task-management/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://task-management/;
    }

}
